PORT= 3500
MONGODB_HOST = "dbUserTestUnivision"
MONGODB_CLUSTER = "cluster0.ezm82.mongodb.net"
MONGODB_PWD = "pwd123univision*"
MONGODB_DB = "dbUserTestUnivision"
MONGODB_DATABASE = "univision_videos"

